# sonar-project.properties

sonar.projectKey=blue-green
sonar.projectName=blue-green
sonar.projectVersion=1.0

# Backend and frontend directories
sonar.sources=backend,frontend

# Ignore unnecessary folders
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/__tests__/**

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: test coverage (if using Jest)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
